#1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

#https://drive.google.com/file/d/18m4Yo56E6IzRfeU9u4Vj7vCfnG_d3Uka/view?usp=sharing

while True:
    print('Введите 0  для завершения программы')
    opr = input(('Введите знак операции ("+", "-", "*", "/")'))

    if opr == '0':
        print('Конец программы!')
        break

    if opr == '+' or opr == '-' or opr == '*' or opr == '/':
        num1 = float(input('Введите первое число: '))
        num2 = float(input('Введите второе число: '))

        if opr == '/' and num2 == 0:
            print('Деление на ноль невозможно!')
        else:
            if opr == '+':
                result = num1 + num2
            elif opr == '-':
                result = num1 - num2
            elif opr == '*':
                result = num1 * num2
            else:
                result = num1 / num2
            print('Результат вычисления: ', result)
    else:
        print('Введена недопустимая операция!')