#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Введите первую букву: '))
b = ord(input('Введите вторую букву: '))

a = a - ord('a') + 1
b = b - ord('a') + 1

print('Порядковые номера букв  в алфавите: %d и %d' % (a,b))
print('Символов между буквами:', abs(a-b)-1)