#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))

summ = 0
el = 1
i = 0

while i < n:
    summ = summ + el
    el = el * -0.5
    i += 1

print(summ)