#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

ATT = 10
i = 0

num = random.randint(0, 100)

while True:
    remain = ATT - i
    if remain != 0:
        print('У вас осталось {} попыток'.format(remain))
        user_num = int(input('Введите число: '))
        if user_num == num:
            print('Вы угадали!')
            break
        elif user_num > num:
            print('Загаданное число - меньше')
        else:
            print('Загаданное число - больше')
        i += 1
    else:
        print('Вы проиграли!')
        print('Загаданное число: ', num)
        break